% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New bank"

%% list_row_header
    th..._(Parent)
    th..._(Name)
    th..._(Account number)
    th..._(Status)
    

%% list_row
    td...{{ object.parent }}
    td...{{ object.name }}
    td...{{ object.account_number }}
    td...{{ object.status }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .parent,name,account_number,status
