% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New supplier"

%% list_row_header
    th..._(ID number 2)
    th..._(ID number 3)
    th..._(Country)
    th..._(Zip code)
    th..._(Post)
    th..._(City)
    th..._(Street)
    th..._(House number)
    th..._(Apartment number)
    th..._(Payment type)
    th..._(Payment days)
    

%% list_row
    td...{{ object.id_number2 }}
    td...{{ object.id_number3 }}
    td...{{ object.country }}
    td...{{ object.zip_code }}
    td...{{ object.post }}
    td...{{ object.city }}
    td...{{ object.street }}
    td...{{ object.house_number }}
    td...{{ object.apartment_number }}
    td...{{ object.payment_type }}
    td...{{ object.payment_days }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form: 
        .parent:!,type:!,code,name,description
    % form:
        .id_number2,id_number3,country,zip_code,post,city,street,house_number,apartment_number,payment_type,payment_days
