% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New employee"

%% list_row_header
    th..._(First name)
    th..._(Surname)
    th..._(Workplace)
    th..._(Email)
    th..._(Phone number)
    th..._(Address)
    th..._(Other contact)
    

%% list_row
    td...{{ object.first_name }}
    td...{{ object.surname }}
    td...{{ object.workplace }}
    td...{{ object.email }}
    td...{{ object.phone_number }}
    td...{{ object.address }}
    td...{{ object.other_contact }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form: 
        .parent:!,type:!,code,name,description
    % form:
        .first_name,surname,workplace,email,phone_number,address,other_contact
