% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable' table_subtype='table_with_details' table_details_height="33vh":
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "Product"

%% id_extra
    % row_actions:
        .field_list/units_of_measure_for_product,Units of measure,icon_name=fa fa-lg fa-truck,url=/schmasterdata/table/schelements.Element/{id}/unitofmeasure4product_set/-/form/sublist/?x1=unitofmeasure4product_set
    {{ block.super }}


%% list_row_header
    th..._(Code)
    th..._(Name)
    th..._(Description)
    
%% list_row
    td...{{ object.code }}
    td...{{ object.name }}
    td...{{ object.description }}
    
%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form: 
        .parent:!,type:!,code,name,description
    % form:
        .tax_rate,name_2,code_2,code_3,stock

%% list_page_footer
    % row_details:
        *Units of measure:schmasterdata/table/schelements.Element/[[table_row_pk]]/unitofmeasure4product_set2/-/form__/sublist/?x1=unitofmeasure4product

