% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New customer"


%% list_row_header
    th..._(Code)
    th..._(Name)
    th..._(Description)
    th..._(Sale block)
    
%% list_row
    td...{{ object.code }}
    td...{{ object.name }}
    td...{{ object.description }}
    td...{{ object.blockade }}
    
%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form: 
        .parent:!,type:!,code,name,description
    % form: 
        .id_number2,id_number3,country,zip_code,post,city,street,house_number,apartment_number,limit,payment_type,payment_days,blockade
