% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New merchandise"

%% list_row_header
    th..._(Tax rate)
    th..._(Name 2)
    th..._(Code 2)
    th..._(Code 3)
    th..._(Stock)
    

%% list_row
    td...{{ object.tax_rate }}
    td...{{ object.name_2 }}
    td...{{ object.code_2 }}
    td...{{ object.code_3 }}
    td...{{ object.stock }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form: 
        .parent:!,type:!,code,name,description
    % form:
        .tax_rate,name_2,code_2,code_3,stock
