% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New unit of measure"

%% list_row_header
    th..._(Parent)
    th..._(Unit of measure)
    th..._(Description)
    th..._(converter to the main unit)
    th..._(Unit type)
    

%% list_row
    td...{{ object.parent }}
    td...{{ object.unit_of_measure }}
    td...{{ object.description }}
    td...{{ object.converter }}
    td...{{ object.unit_type }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .parent,unit_of_measure,description,converter,unit_type
