% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New programme"

%% list_row_header
    th...channel
    th...date
    th...from
    th...to
    th...rating
    th...category
    th...country
    th...year
    th...description
    
%% list_row
    td...{{object.channel}}
    td...{{object.date_from|date:"Y-m-d"}}
    td...{{object.date_from|date:"G:i"}}
    td...{{object.date_to|date:"G:i"}}
    td...{{object.rating}}
    td...{{object.category}}
    td...{{object.country}}
    td...{{object.year}}
    td...{{object.description|truncatechars:192}}

%% id_extra
    %if get:
        {% get_row object.title %}
    %else:
        {% view_row object object.title "" "inline" %}
    
    % comment:
        % row_actions:
            .field_action,Description,fa fa-2x fa-paperclip,,,+bg-primary,{{table_path}}{{object.id}}/ver01/view/

%% form_info
    div class=form_info
        {{object.description}}

%% id_row_attr
    % if object.started:
        .class="td_information bg-warning"
    % else:
        .class="td_information"

%% list_row_header_end2

%% list_row_end2
    
%% row_edit
    % form:
