% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New programme"

%% list_row_header
    th...channel
    th...date
    th...from
    th...to
    th...rating
    th...category
    th...description
    
%% list_row
    td...{{object.channel}}
    td...{{object.date_from|date:"Y-m-d"}}
    td...{{object.date_from|date:"G:i"}}
    td...{{object.date_to|date:"G:i"}}
    td...{{object.rating}}
    td...{{object.category}}
    td...{{object.description|truncatechars:256}}

%% id_extra
    %if get:
        {% get_row object.title %}
    %else:
        {% view_row object object.title "" "inline" %}
        % row_actions:
            .field_action,Description,fa fa-2x fa-paperclip,,,+bg-primary,{{table_path}}{{object.id}}/ver04/view/

%% form_info
    div class=form_info
        .H1
        {{object.id}}
        {{object.description}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
