% extends 'schelements/element.html'|translate:lang

% load exfiltry
% load exsyntax
 

%% list_page
    % with table_type='simple':
        {{ block.super }}

%% list_content_actions_new_row
    % if parent.type == 'O-DIV':
        button class=btn btn_size btn-light shadow-none,,,role=button,,,data-bs-toggle=collapse,,,data-bs-target=#new_student_{{uuid}}
            .Nowi studenci
    % if parent.type == 'O-GRP':
        % new_row "new class" url=base_path|append_str:'school/table/Class'|append_str:'/%d/this/'|format:parent.id|append_str:"O-DIV/add/"        


%% list_content_header_third_row
    {{ block.super }}
    % if parent.type == 'O-DIV':
        % if standard_web_browser != 6:
            div class=collapse,,,id=new_student_{{uuid}}
                br
                h5...Enter new students:
                ptig-newschool href={{table_path_and_filter|append_str:"form/table_action/"}},,,width=100%


%% list_row_header
    th...Type 
    th...Code
    th...Name

%% list_row
    td
        img src={{ STATIC_URL }}icons/struct/elm_{{object.type}}.png
    td...{{object.code}}
    td...{{object.name}}

%% list_row_actions
    % row_actions:
        .edit
        .delete
        
%% id_extra
    % if vtype == 'tree' or vtype == 'gettree':
        % with gtree=get|get_or_tree:
            %if object|model_has_children
                a href={{table_path_and_base_filter}}{{object.id}}/{{kwargs.target|replace:"json|form"}}/{{ro}}{{gtree}}/,,,target=refresh_page,,,class=button btn btn-primary,,,name=+
                    {% icon "fa-plus fa-lg" %}
            %else
                % if get:
                    span class=button btn
                        {% icon "fa-ban fa-lg" %}
                % else:
                    a href={{table_path_and_base_filter}}{{object.id}}/{{kwargs.target|replace:"json|form"}}/{{ro}}{{gtree}}/,,,target=refresh_page,,,class=button btn,,,name=+
                        {% icon "fa-plus-square-o fa-lg" %}
    
    % row_actions:
        .field_list/subject_set,Subjects,fa fa-lg fa-plus/fa fa-list-ol,url={base_path}school/table/Class/{id}/{x1}/-/form/sublist/        

    % with vtype='none':
        {{ block.super }}
    

%% row_edit
    {{ object.type }}
    % if object.type == 'O-SUP':
        % form: 
            .parent:!, type:!, code, name, description, subjects
    % else:
        % form: 
            .parent:!, type, code, name, description
