{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions

%% list_row_header
    th...When added
    th...To
    th...Subject
    th...Description

%% list_row
    td...{{object.when_added}}
    td
        % for t in object.email.to:
            {{t}}
    td...{{object.email.subject}}
    td...{{object.email.body}}


%% list_row_actions
    % row_actions:
        .delete


%% row_edit
    % form:
