% extends "schelements/dochead.html"

% load exfiltry
% load exsyntax


%% list_page
    div class=row
        div class=col-12 flexible_size
            ptig-calendar href={{base_path}}school/table/LessonDocHead/-/form/table_action/,,,href-edit={{base_path}}schelements/table/DocHead/{id}/edit/?only_content=1,,,href-new={{base_path}}schelements/table/DocHead/LN/add/?date_from={start}&date_to={end}

%% dochead_edit
    % form "^/12:6:3":
        .parent_element,teacher,date_from,date_to
    % form "^/12:12:6":
        .description,comments
        
%% dialog_type
    .modal-xl

