{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "new subject"

%% list_row_header
    th...subject_type
    th...description

%% list_row
    td...{{object.subject_type}}
    td...{{object.description}}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
