{# -*- coding: utf-8 -*- #}
% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% pythoncode
    script language=python
        def signal_from_child(self, child, signal):
            if signal=='set_bitmap_list':
                bitmaps = {
                    #"<<name1>>": "<<image_path1>>",
                }
                child.set_bitmaps(bitmaps)

        def filter_url(self, target, href):
            return href

%% all
    %with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % new_row "New slide"

%% list_row_header
    th...Description
    th...Time
    th...File name
    th...Link

%% list_row
    td...{{object.description}}
    td...{{object.time}}
    td...{{object.file}}
    td
        a href={{object.file.url}},,,target=_blank...{{object.file}}

%% list_row_actions
    {% if not forloop.first %}
        % row_actions:... field_up,Move up,fa fa-caret-up,null
    {% endif %}
    {% if not forloop.last %}
        % row_actions:...field_down,Move down,fa fa-caret-down,null
    {% endif %}

    % row_actions:
        .edit
        .delete


%% row_edit
    % form:
        "parent", "description", "time", "start_effect", "start_effect_param", "end_effect", "end_effect_param", "end_effect_shift", "file", "style", "position", "z_index"

