% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions
    % list_action "action" "action_description"

%% list_row_header
    th..._(Variant)
    th..._(Status)
    th..._(Created)
    th..._(Modified)
    th..._(Transaction id)
    th..._(Currency)
    th..._(Total)
    th..._(Captured amount)
    th..._(Description)
    th..._(Message)
    th..._(Billing first name)
    th..._(Billing last name)
    th..._(Billing email)
    

%% list_row
    td...{{ object.variant }}
    td...{{ object.status }}
    td...{{ object.created|isoformat }}
    td...{{ object.modified|isoformat }}
    td...{{ object.transaction_id }}
    td...{{ object.currency }}
    td...{{ object.total }}
    td...{{ object.captured_amount }}
    td...{{ object.description }}
    td...{{ object.message }}
    td...{{ object.billing_first_name }}
    td...{{ object.billing_last_name }}
    td...{{ object.billing_email }}

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% row_edit
    % form:
        .parent
