% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll


%% list_content_actions
    % new_row "shopping item"


%% list_row_header
    th..._(Product)
    th..._(Quantity)
    

%% list_row
    td...{{ object.product }}
    td...{{ object.qty }}
    

%% list_row_actions
    % row_actions:
        .edit
        .delete

%% list_page_footer
    h3...Order summary
    div class=row 
        div class=col-6
            .Total net amount
        div class=col-6
            .8 888 USD
        div class=col-6
            .Taxes
        div class=col-6
            .1 111 USD
        div class=col-6
            <strong>To pay</strong>
        div class=col-6
            .9 999 USD
    
    div class=row
        div class=col-6
        div class=col-2
            a href={{basepath}}schshop/create_order,,,class=btn btn-primary,,,role=button,,,target=_self...Order products
        div class=col-4


%% row_edit
    % form:
        .product,qty
