% extends "forms/form.html"

% load exfiltry
% load exsyntax

%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll

%% list_content_actions

%% list_row_header
    th..._(Product)
    th..._(Location)
    th..._(Quantity)
    th..._(Hardware id)
    th..._(Feature)
    th..._(Last operation)
    

%% list_row
    td...{{ object.product }}
    td...{{ object.location }}
    td...{{ object.qty }}
    td...{{ object.hid }}
    td...{{ object.feature }}
    td...{{ object.last_operation }}
    

%% list_row_actions
    % row_actions:
        .delete

%% row_edit
    % form:
        .product,location,qty,hid,feature,last_operation
