% extends "forms/form.html"

% load exfiltry
% load exsyntax


%% all
    % with table_type='datatable':
        {{ block.super }}

%% scroll


%% list_content_actions


%% list_row_header_end
    th data-field=caction,,,data-visible=false
        ._(Action)


%% list_row_header
    % if vtype != "sublist":
        th..._(Measurement point)
    th..._(Time)
    th..._(Attribute)
    th..._(Quantity)
    

%% list_row
    % if vtype != "sublist":
        td...{{ object.mp.id }}: {{ object.mp.name }}
    td...{{ object.time|isoformat }}
    td...{{ object.attr }}
    td...{{ object.qty }}
    

%% list_row_actions
    % row_actions:
        .delete


%% row_edit
    % form:
        .mp,time,attr,qty
